.title {
    display: flex;
    align-content: flex-start;
    justify-content: center;
}

button {
    display: flex;
    align-content: flex-start;
    justify-content: center;
    border: 0.1px solid #000000;
}
.creat {
    border-radius: 20px;
}

th {
    width: 100px;
    border: 2px solid #000000;
}
.creat a {
    text-decoration: none;
    margin:8px;
}
tbody {
   
    align-content: flex-start;
    justify-content: center;
    max-height: auto;
    max-width:auto;
}

tr {
    width:200px;
    border: 2px solid #000000;
    border-radius: 5px;
    display: grid;
    align-content: space-around;
    margin: 5px;
    flex-wrap: nowrap;
}
.destaques {
    margin-bottom: 15px;
}

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.galeria-items {
    width: 400px;
    height: 400px;
    flex-grow: 1;
}
.galeria-items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}


